<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/item_bottom_sheet_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/item_bottom_sheet_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="54dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Придумайте код"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textdescUpdate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textViewTitleUpdate"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleUpdate"
        android:text="Для входа систему введите код" />

    <com.chaos.view.PinView
        android:id="@+id/pinViewBottomSheetPasswordUpdate"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="@drawable/background_otp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="58dp"
        app:itemRadius="12dp"
        app:itemSpacing="14dp"
        app:itemWidth="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textdescUpdate"
        app:lineColor="@color/otp_item_state"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="144dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toBottomOf="@id/pinViewBottomSheetPasswordUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/item_bottom_sheet_bottom__background"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/buttonSave"
        android:layout_marginTop="50dp"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
