<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_filter_back">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/ic_filter_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="66dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_back"
            android:checked="true"
            android:paddingStart="10dp"
            android:text="По сотрудникам" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_group_back"
            android:paddingLeft="10dp"
            android:text="По заправкам" />

    </RadioGroup>

    <TextView
        android:id="@+id/textviewPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:text="Укажите период"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <TextView
        android:id="@+id/dataOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="@drawable/radio_group_back"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:textColor="#C8C8C8"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:text="2024-01-01"
        app:layout_constraintBottom_toBottomOf="@id/textviewPeriod"
        app:layout_constraintStart_toEndOf="@id/textviewPeriod"
        app:layout_constraintTop_toTopOf="@id/textviewPeriod" />

    <TextView
        android:id="@+id/dateTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:background="@drawable/radio_group_back"
        android:paddingStart="16dp"
        android:textColor="#C8C8C8"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="2024-01-01"
        app:layout_constraintBottom_toBottomOf="@id/dataOne"
        app:layout_constraintStart_toEndOf="@id/dataOne"
        app:layout_constraintTop_toTopOf="@id/dataOne" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="5dp"
        android:background="#D4D4D5"
        android:text="Применить"
        android:textAllCaps="false"
        android:textColor="#7D7F82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataOne" />


</androidx.constraintlayout.widget.ConstraintLayout>