<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LayoutTransaction"
         >


    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/fragment_transaction_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCalendar"
        android:layout_width="30dp"
        android:layout_height="30dp"
         android:layout_marginEnd="26dp"
        android:src="@drawable/fragment_transaction_ic_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageViewBack"
        app:layout_constraintBottom_toBottomOf="@id/imageViewBack"
        />

    <TextView
        android:id="@+id/textViewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Отчёт по карте"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBack" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPlan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Продукт"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textViewLitr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLitr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Литр"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textViewSumma"
                app:layout_constraintStart_toEndOf="@id/textViewProduct"
                app:layout_constraintTop_toTopOf="@id/textViewProduct" />

            <TextView
                android:id="@+id/textViewSumma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textViewBonus"
                app:layout_constraintStart_toEndOf="@id/textViewLitr"
                app:layout_constraintTop_toTopOf="@id/textViewLitr" />

            <TextView
                android:id="@+id/textViewBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бонусы"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewSumma"
                app:layout_constraintTop_toTopOf="@id/textViewSumma" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewBonus"
                app:layout_constraintStart_toStartOf="@id/textViewProduct"
                app:layout_constraintTop_toBottomOf="@id/textViewSumma"
                tools:itemCount="5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:id="@+id/recyclerviewReport"
                tools:listitem="@layout/item_report_rv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:text="Транзакции"
        android:textColor="#80000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTransaction"
        tools:listitem="@layout/fragment_transaction_item_transaction"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"
        android:id="@+id/recyclerViewTransaction"
        android:layout_marginBottom="10dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/error"
        layout="@layout/handle_error"/>

    <include android:id="@+id/loading"
        layout="@layout/handle_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>