<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/home_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ru.nikartm.support.ImageBadgeView
                        android:id="@+id/imageNotification"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_home_page_notification"
                        app:ibv_badgeColor="#F40202"
                        app:ibv_badgeLimitValue="false"
                        app:ibv_badgePadding="0.3dp"
                        app:ibv_badgePosition="top_right"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeTextSize="10sp"
                        app:ibv_badgeTextStyle="bold"
                         app:ibv_fixedBadgeRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_home_page"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Rohi Somon"
                        android:textAllCaps="true"
                        android:textColor="#23325C"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPagerCard"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginTop="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.zhpan.indicator.IndicatorView
                android:id="@+id/indecator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swipe_refresh_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/AIConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/DTConstraint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/indecator">


                <ProgressBar
                    android:id="@+id/progress_AI"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progressbar_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardConstraint"
                    tools:ignore="NotSibling"
                    tools:progress="10" />

                <TextView
                    android:id="@+id/countLitr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="#23325C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/fragment_home_progress_ai_text" />

                <TextView
                    android:id="@+id/AI"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="АИ"
                    android:textColor="#4267EB"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/countLitr"
                    app:layout_constraintStart_toStartOf="@id/countLitr"
                    app:layout_constraintTop_toBottomOf="@id/countLitr" />

                <TextView
                    android:id="@+id/textAfzun"
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:textColor="#4267EB"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@id/countLitr"
                    app:layout_constraintStart_toStartOf="@id/countLitr"
                    app:layout_constraintTop_toBottomOf="@id/AI"
                    tools:text="@string/home_fragment_title_do_afzun" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/DTConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@id/gazConstraint"
                app:layout_constraintStart_toEndOf="@id/AIConstraint"
                app:layout_constraintTop_toBottomOf="@id/indecator">


                <ProgressBar
                    android:id="@+id/progress_DT"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progressbar_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerCard"
                    tools:ignore="NotSibling"
                    tools:progress="0" />

                <TextView
                    android:id="@+id/countLitrDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="#23325C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 л" />

                <TextView
                    android:id="@+id/DT"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="ДТ"
                    android:textColor="#4267EB"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    app:layout_constraintEnd_toEndOf="@id/countLitrDT"
                    app:layout_constraintStart_toStartOf="@id/countLitrDT"
                    app:layout_constraintTop_toBottomOf="@id/countLitrDT" />

                <TextView
                    android:id="@+id/textAfzunDT"
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAlignment="center"
                    android:textColor="#4267EB"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@id/countLitrDT"
                    app:layout_constraintStart_toStartOf="@id/countLitrDT"
                    app:layout_constraintTop_toBottomOf="@id/DT"
                    tools:text="до авзун 50л" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gazConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/DTConstraint"
                app:layout_constraintTop_toBottomOf="@id/indecator">


                <ProgressBar
                    android:id="@+id/progress_GAZ"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progressbar_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardConstraint"
                    tools:ignore="NotSibling"
                    tools:progress="10" />

                <TextView
                    android:id="@+id/countLitrGaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textColor="#23325C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="55 л" />

                <TextView
                    android:id="@+id/Gaz"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginTop="-6dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="ГАЗ"
                    android:textColor="#4267EB"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/countLitrGaz"
                    app:layout_constraintStart_toStartOf="@id/countLitrGaz"
                    app:layout_constraintTop_toBottomOf="@id/countLitrGaz" />

                <TextView
                    android:id="@+id/textAfzunGaz"
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="до авзун 100л"
                    android:textAlignment="center"
                    android:textColor="#4267EB"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@id/countLitrGaz"
                    app:layout_constraintStart_toStartOf="@id/countLitrGaz"
                    app:layout_constraintTop_toBottomOf="@id/Gaz" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gazConstraint"
                tools:itemCount="5"
                tools:listitem="@layout/item_fuel_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerFuel"
                tools:listitem="@layout/item_aksiya_rv" />

            <TextView
                android:id="@+id/id_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="История транзакции"
                app:layout_constraintStart_toStartOf="@id/recyclerviewDiscount"
                app:layout_constraintTop_toBottomOf="@id/recyclerviewDiscount" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_all"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:fontFamily="@font/montserrat_regular"
                android:paddingEnd="15dp"
                android:text="Ещё"
                android:textAllCaps="false"
                android:textColor="#23325C"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/id_transaction"
                app:layout_constraintBottom_toBottomOf="@id/id_transaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/id_transaction" />

            <TextView
                android:id="@+id/dataTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLength="11"
                android:textColor="#262A2E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_transaction" />

            <TextView
                android:id="@+id/cityTransaction"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:textColor="#7B849D"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataTransaction" />

            <TextView
                android:id="@+id/count_litr_Transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_black"
                android:textColor="#262A2E"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/dataTransaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dataTransaction" />

            <TextView
                android:id="@+id/vidToplivoTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#262A2E"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/count_litr_Transaction"
                app:layout_constraintTop_toTopOf="@id/count_litr_Transaction" />

            <TextView
                android:id="@+id/keshbek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#457D73"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vidToplivoTransaction" />

            <TextView
                android:id="@+id/summaTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#23325C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/keshbek"
                app:layout_constraintEnd_toStartOf="@id/keshbek"
                app:layout_constraintTop_toTopOf="@id/keshbek" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/error"
        layout="@layout/handle_error" />

    <include
        android:id="@+id/loading"
        layout="@layout/handle_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>