<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="8dp"
            >


            <TextView
                android:id="@+id/dataTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="06.11.2022"
                android:textColor="#262A2E"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="г. Худжанд, 12 мкр.,"

                android:textColor="#7B849D"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dataTransaction" />

            <TextView
                android:id="@+id/count_litr_Transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="10л"
                android:textColor="#262A2E"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintBottom_toBottomOf="@id/dataTransaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dataTransaction" />

            <TextView
                android:id="@+id/vidToplivoTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="АИ-92 /"
                android:textColor="#262A2E"

                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/count_litr_Transaction"
                app:layout_constraintTop_toTopOf="@id/count_litr_Transaction" />

            <TextView
                android:id="@+id/keshbek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="+1.2 TJS"
                android:textColor="#457D73"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vidToplivoTransaction" />

            <TextView
                android:id="@+id/summaTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="100 TJS / "
                android:textColor="#23325C"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/keshbek"
                app:layout_constraintEnd_toStartOf="@id/keshbek"
                app:layout_constraintTop_toTopOf="@id/keshbek" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>