<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusConstraint"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fragment_more_status_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Активная карта"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Ваш статус"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/statusText"
            app:layout_constraintTop_toBottomOf="@id/statusText" />

        <TextView
            android:id="@+id/vidStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_medium"
            tools:text="Баракат"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/status" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/fragment_more_ic_profile"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="10dp"
        android:text="Профиль"

        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#23325C"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusConstraint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/fragment_more_ic_share"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="10dp"
        android:text="Поделиться"

        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#23325C"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/question"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/fragment_more_ic_messagequestion"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="10dp"
        android:text="Задать вопрос"
        android:textAlignment="textStart"

        android:textAllCaps="false"
        android:textColor="#23325C"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/site"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/fragment_more_ic_site"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="10dp"
        android:text="Сайт"
        android:textAlignment="textStart"
        android:textAllCaps="false"

        android:textColor="#23325C"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/fragment_more_ic_logout"
        android:fontFamily="@font/montserrat_medium"
        android:paddingStart="10dp"
        android:text="Выйти"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#23325C"
        android:textSize="16sp"
        app:iconPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/site" />

</androidx.constraintlayout.widget.ConstraintLayout>