<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardConstraint"
        android:layout_width="280dp"
        android:layout_height="170dp"
        app:cardBackgroundColor="#23325C"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutCard"
                >

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    app:dividerColor="#283E8D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutActiveCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/countTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="26.10" />

                    <TextView
                        android:id="@+id/tjsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="TJS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/bonusTv"
                        app:layout_constraintStart_toEndOf="@id/countTv"
                        app:layout_constraintTop_toTopOf="@id/countTv" />

                    <TextView
                        android:id="@+id/bonusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Бонусов"
                        android:textColor="#8EA4F3"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@id/countTv"
                        app:layout_constraintTop_toBottomOf="@id/tjsTv" />

                    <ImageView
                        android:id="@+id/QRcode"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_qrcode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="232dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:dividerColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/countTv" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="113dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:maxLines="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/divider"
                        app:layout_constraintTop_toBottomOf="@id/divider"
                        tools:text="Рустам Ходжибаев" />

                    <TextView
                        android:id="@+id/idName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/name"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        tools:text="23321" />

                    <TextView
                        android:id="@+id/cardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="end"
                        android:fontFamily="@font/montserrat_medium"
                         android:maxWidth="120dp"
                        android:textColor="#F59D47"
                        android:maxLines="1"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="Баракат" />

                    <TextView
                        android:id="@+id/statusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Статус"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDismissCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"

                    >

                    <TextView
                        android:id="@+id/nameDissmis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-20dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Рохи Сомон"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_lock"
                        app:layout_constraintBottom_toBottomOf="@id/nameDissmis"
                        app:layout_constraintStart_toEndOf="@id/nameDissmis"
                        app:layout_constraintTop_toTopOf="@id/nameDissmis" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dividerDismiss"
                        android:layout_width="232dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        app:dividerColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameDissmis" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/fragment_home_dissmis_text"
                        android:textAlignment="center"
                        android:textColor="#CDCACA"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dividerDismiss" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>